<head>
    <title>Invoice  {{date}}</title>
    <style>
        p {
            font-size: 12px;
        }

        td {
            font-size: 12px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        @page {
            size: a4 portrait;

            @frame header_frame {
                /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 40pt;
            }

            @frame content_frame {
                /* Content Frame */
                left: 50pt;
                width: 512pt;
                top: 90pt;
                height: 632pt;
            }

            @frame footer_frame {
                /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 772pt;
                height: 20pt;
            }
        }
    </style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <h3>Invoice  <span style="text-transform:uppercase;">{{date|date:"D d M Y" }}</span></h3>
        <hr>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
        <tr>
            <td style="font-weight: bold;">Username</td>
            <td style="font-weight: bold;">Transaction Id</td>
            <td style="font-weight: bold;">Quantity</td>
            <td style="font-weight: bold;">Total</td>
            <td style="font-weight: bold;">Date of Created</td>
        </tr>
        <tr>
            <td>{{username}}</td>
            <td>{{transaction_id}}</td>
            <td>{{quantity}}</td>
            <td>{{total}}</td>
            <td>{{date}}</td>
        </tr>
        <tr>
            <td></td>
            <td>Tax:</td>
            <td>15%</td>
            <td>{{ tax }}</td>
            <td></td>
        </tr>


    </table>
<hr>
<table>
 <tr>
            <td></td>
            <td></td>
            <td>Grand Total:</td>
            <td>{{gtotal}}</td>
            <td></td>
        </tr>
</table>




</body>

</html>